module.exports = {
  mapArray: [
    '111111111111111111111111111',
    '100222200000000022222220301',
    '101111011211011111101111101',
    '101111011211011111121111101',
    '102200011211030222001111101',
    '121111112921111111101111101',
    '121111111111111111100022001',
    '100022222200300000001111111',
    '101111110111111111131111111',
    '121111112111111111100222001',
    '131111110111111111101111101',
    '100000000111111111121111121',
    '101111110111111111101111121',
    '101111110000222200000000001',
    '121111112111101111111111101',
    '101111110111101111111111101',
    '100020000022200300002000001',
    '111111111111111111111111111',
  ],
};
